[package]
name = "rust-ffi-demo"
version = "0.1.0"
authors = ["Yi Zhang <yizhang.altair@gmail.com>"]
links = "ffi_external_c"
build = "build.rs"
categories = ["external-ffi-bindings"]

[build-dependencies]
pkg-config = "*"
gcc = "0.3.10"

[dependencies]
libc = "0.2"
